<html>

  <head>
    <title>Login - Chatterino</title>
    <script src="https://chatterino.com/js/jquery-3.5.1.min.js"></script>
    <style>
      #credentials {
        display: none;
      }

      #loading {
        display: none;
      }

      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      body,
      button {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 22px;
      }

      button{
        box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
        padding: 2px 10px 2px 10px;
      }

      div.hcenter {
        display: flex;
        justify-content: center;
        flex-direction: row;
      }

      .title {
        display: flex;
        align-items: center;
        font-size: 44px;
        margin-bottom: 0.2em;
      }

      .title>img {
        margin-right: 22px;
        height: 40px;
        width: 40px;
      }

      p,
      .title,
      button {
        margin: 16px 0;
      }

      .data {
        width: 400px;
        min-height: 100px;
      }

      @media (prefers-color-scheme: light) {
        body, button, a {
          color: #555;
        }
      }

      @media (prefers-color-scheme: dark) {
        body, a {
          color: #ddd;
          background-color: #191919;
        }
      }

    </style>
  </head>

  <body>
    <div class="title">
      <img src="https://fourtf.com/img/chatterino-icon-64.png">Chatterino</div>

    <div id="loginForm">
      <p>Press the button below to log in.</p>
      <div class="hcenter">
        <button onclick="doRedirect();">Log in (!! do not show on stream !!)</button>
      </div>
      <p style="color: #999; font-size: 14px; display: none">This will show your login token.</p>
    </div>

    <div id="loading">
      <p>Loading username and user id</p>
      <p class="error"></p>
    </div>

    <div id="credentials">
      <p>Click the 'copy text' button or manually copy the text below and<br>press the "Paste login info" button in Chatterino</p>

      <textarea class="data"></textarea>
      
      <div class="hcenter">
        <button id="copy-credentials">Copy text</button>
      </div>
    </div>

    <script type="text/javascript">
      const clientID = 'g5zg0400k4vhrx2g6xi4hgveruamlv';
      const redirectURI = 'https://chatterino.com/client_login';
      const scopes = [
        'user_subscriptions',
        'user_blocks_edit', // deprecated, replaced with "user:manage:blocked_users"
        'user_blocks_read', // deprecated, replaced with "user:read:blocked_users"
        'user_follows_edit', // deprecated, soon to be removed later since we now use "user:edit:follows"
        'channel_editor', // for /raid
        'channel:moderate',
        'channel:read:redemptions',
        'chat:edit',
        'chat:read',
        'whispers:read',
        'whispers:edit',
        'channel_commercial', // for /commercial
        'channel:edit:commercial', // in case twitch upgrades things in the future (and this scope is required)
        'user:edit:follows', // for (un)following
        'clips:edit', // for clip creation
        'channel:manage:broadcast', // for creating stream markers with /marker command, and for the /settitle and /setgame commands
        'user:read:blocked_users', // for getting list of blocked users
        'user:manage:blocked_users', // for blocking/unblocking other users
      ];

      function doRedirect() {
        const scopeString = scopes.join(' ');
        const url = 'https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=' +
          clientID + '&redirect_uri=' + redirectURI + '&scope=' + encodeURIComponent(
            scopeString);
        document.location = url;
      }
      const oauthHash = location.hash.substr(1);
      const oauthToken = oauthHash.substr(oauthHash.indexOf('access_token=')).split('&')[0].split('=')[1];
      if (oauthToken) {
        history.replaceState(null, null, ' ');
      }
      $(document).ready(function() {
        if (oauthToken) {
          $('#loginForm').hide();
          $('#loading').show();
          const userIDURL = 'https://api.twitch.tv/helix/users';
          $.ajax({
            dataType: 'json',
            url: userIDURL,
            headers: {
              'Client-ID': clientID,
              'Authorization': 'Bearer ' + oauthToken,
            },
            success: function(data) {
              console.log('hehe');
              console.log(data);
              data = data.data[0];
              userID = data.id;
              username = data.login;
              const dataString = 'oauth_token=' + oauthToken + ';username=' + username +
                ';user_id=' + userID + ';client_id=' + clientID;
              $('#credentials .data').text(dataString);
              $('#loading').hide();
              $('#credentials').show();
              $('.data').select();
            },
            error: function(xhr, textStatus, error) {
              console.log('asdasd');
              console.log(textStatus);
              console.log(error);
              $('#loading .error').text('Error getting user ID. Refresh and try again');
            }
          });
        }
      });

      $("#copy-credentials").click(function(){
        $(".data").select();
        document.execCommand('copy');
        console.log('copied data to clickboard xd');
      });

    </script>
  </body>

</html>
